# RemindMe

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qoobico/remindme/: MainActivity.java
app/src/main/java/com/qoobico/remindme/adapter/: RemindListAdapter.java  TabsPagerFragmentAdapter.java
app/src/main/java/com/qoobico/remindme/dto/: RemindDTO.java
app/src/main/java/com/qoobico/remindme/fragment/: AbstractTabFragment.java  BirthdayFragment.java  ExampleFragment.java  HistoryFragment.java  IdeasFragment.java  TODOFragment.java
app/src/main/java/org/bogdan/remindme/: MainActivity.java  NotificationPublisher.java  UserVK.java
app/src/main/java/org/bogdan/remindme/activities/: AddAlarmActivity.java  AlarmDialogActivity.java  AppCompatPreferenceActivity.java  HappyBirthdayDialogActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/org/bogdan/remindme/adapter/: RemindListAdapter.java  TabsFragmentAdapter.java  TabsPagerFragmentAdapter.java  UserListAdapter.java
app/src/main/java/org/bogdan/remindme/application/: Application.java  ApplicationVK.java
app/src/main/java/org/bogdan/remindme/content/: AlarmClock.java  User.java  UserVK.java
app/src/main/java/org/bogdan/remindme/database/: DBHelper.java
app/src/main/java/org/bogdan/remindme/dto/: RemindDTO.java
app/src/main/java/org/bogdan/remindme/fragment/: AbstractTabFragment.java  AddAlarmFargmentDialog.java  AlarmClockFragment.java  BirhtdayFragment.java  BirthdayFragment.java  CalendarFragment.java  ExampleFragment.java  HistoryFragment.java  IdeasFragment.java  TODOFragment.java
app/src/main/java/org/bogdan/remindme/task/: DownloadImageTask.java
app/src/main/java/org/bogdan/remindme/util/: AlarmReceiver.java  AlarmRecevier.java  InstanceIdService.java  MessagingService.java  NotificationActionService.java  NotificationPublisher.java  RemindMeRestAPI.java  RestServiceAPI.java  RingtoneServices.java
app/src/main/res/drawable/: border_bg.xml  btn_back_bg.xml  btn_bg.xml  btn_bg_pressed.xml  btn_next_bg.xml  primary_grad.xml  primary_grad_reverse.xml  ripple_btn_bg.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_happy_birthday_dialog_layout.xml  alarm_clock_fragment_layout.xml  alarm_dialog_layout.xml  alarmlist_item.xml  birthday_fragment_layout.xml  calendar_fragment_layout.xml  fragment_example_layout.xml  fragment_history.xml  main_layout.xml  navigation_header.xml  remind_item.xml  userlist_item.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
