apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.bogdan.remindme"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.vk:androidsdk:+'
    compile 'net.danlew:android.joda:2.9.5'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-vector-drawable:23.4.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:5'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'
    compile group: 'com.github.bumptech.glide', name: 'glide', version: '3.7.0'


    testCompile 'junit:junit:4.12'
}
