<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:id="@+id/alarmItem">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingTop="2dp">

    <TextView
        android:hint="Time"
        android:textSize="10pt"
        android:textColor="@color/vk_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textTime" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:hint="Description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textDescription"
            android:layout_weight="1"/>

        <TextView
            android:hint="Never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textWhen"
            android:layout_weight="1" />

    </LinearLayout>


    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:buttonTint="@color/colorPrimary"
        android:id="@+id/cbEnable" />

</LinearLayout>